{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=pouyan_store_db;Integrated Security=SSPI;Persist Security Info=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
 
}
